<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Columns</title>
    <style>
        .grid {
            display: grid;

            /* grid-template-columns will define the number of columns that we want */
            grid-template-columns: 200px 200px 200px;

            /* We can also define the columns by using the REPEAT property */
            /* It takes the number of times it should repeat and the sizo of it */
            grid-template-columns: repeat(3, auto);

            /* We can also use FRACTIONS by using fr */
            grid-template-columns: 1fr 2fr 1fr;

            /* To create a space between grid unit we use GAP property */
            grid-gap: 1rem;
        }

        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        } 
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>

    <main>
        <section>
            <h3>Welcome to my site</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nesciunt quaerat ipsa nulla debitis temporibus? Odit et doloremque, 
                culpa at praesentium veniam minima asperiores, nam est molestiae facilis 
                magnam eveniet aut?
            </p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, impedit?</p>
        </aside>
    </main>
</body>
</html>