<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Rows</title>
    <style>
        .grid {
            display: grid;

            /* The grid-template-rows define the number of rows */
            /* Rows that we don`t give a size value are known as implicit rows for keeping a standard size */
            grid-template-rows: 1fr 2fr 3fr;

            /* If we want the other rows to have all the same size we use grid-auto-rows */
            grid-auto-rows: 3fr;
        }

        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
</body>
</html>