<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Template Area</title>
    <style>
        .container {
            display: grid;

            /* The grid-template-areas define the amount of spaces used by each element */
            /* Header has three so it will take all the area since there are three boxes */
            grid-template-areas: 
            'header header header'
            'content content sidebar'
            'box-1 box-2 box-2'
            'box-3 box-3 box-3'
            'footer footer footer';
            grid-gap: 1rem;
        }

        /* Here we define the area by pointing the element itself */
        .header {
            grid-area: header;
            text-align: center;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .box-1 {
            grid-area: box-1;
        }

        .box-2 {
            grid-area: box-2;
        }

        .box-3 {
            grid-area: box-3;
        }

        .footer {
            grid-area: footer;
            text-align: center;
        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: 1px #ccc solid;
            padding: 0.5rem;
        }

        @media(max-width: 500px) {
            .container {
                grid-template-areas: 
                    'header'
                    'content'
                    'sidebar'
                    'box-1'
                    'box-2'
                    'box-3'
                    'footer';
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>My website</h1>
        </header>
        <section class="content">
            <h3>Welcome to my website</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nihil a quos similique praesentium beatae quo laboriosam natus facilis 
                porro voluptatum voluptatibus consequuntur perspiciatis, 
                quis earum tempora placeat debitis assumenda eum odit commodi aliquam possimus fugiat.
                Amet fugit quisquam, reprehenderit tempora excepturi illum nisi qui, 
                repellat eligendi possimus recusandae obcaecati blanditiis.
            </p>
        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>Some company</li>
                <li>50 Somewhere st, Boston MA</li>
                <li>some_email@some.com</li>
                <li>555-555-5555</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Fuga quae tempora harum reprehenderit, maiores voluptate exercitationem 
                quaerat officiis nesciunt doloribus unde, ipsa laboriosam laborum aperiam 
                sit temporibus, porro corrupti voluptatum?
            </p>
        </div>
        <div class="box-2">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Fuga quae tempora harum reprehenderit, maiores voluptate exercitationem 
                quaerat officiis nesciunt doloribus unde, ipsa laboriosam laborum aperiam 
                sit temporibus, porro corrupti voluptatum?
            </p>
        </div>
        <div class="box-3">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Fuga quae tempora harum reprehenderit, maiores voluptate exercitationem 
                quaerat officiis nesciunt doloribus unde, ipsa laboriosam laborum aperiam 
                sit temporibus, porro corrupti voluptatum?
            </p>
        </div>
        <footer class="footer">
            <p>Copyright &copy; 2022</p>
        </footer>
    </div>
</body>
</html>