<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

    <!-- In order to make it easier to learn the method used will be the internal CSS -->
    <style>
        /* Element selectors */
        body {
            background-color: #333;
        }

        /* A .(dot) represents classes in a CSS code development */
        /* Names are very important so plan strategically names such as primary, secondary and so on */
        /* It could help in a refactoring process */
        .primary-heading {
            color: blue;
        }

        /* A #(hashtag) represents IDs in CSS */
        #welcome {
            background-color: #f4f4f4;
        }

        /* Multiple selectors */
        /* Works when you want to use a same styling for more than just one block (ID or Class) */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 5px;
        }

        /* Nested selector */
        /* Nested selectors points to the element inside the block of the especified ID */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white;
        }
    </style>
</head>
<body>
    <!-- Since IDs should be unique here is a good example cause we are not going to have a second welcome page -->
    <!-- Identifying it as "welcome" makes it unique -->
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Autem consequuntur aliquam exercitationem velit adipisci! 
            Delectus beatae praesentium repudiandae sequi consequuntur!
        </p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Distinctio id eligendi optio sint nesciunt iste amet explicabo dolores repudiandae. Modi.
        </p>
    </div>
</body>
</html>