<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw Units</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #a8a8a8;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media(max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Vh -> viewport height / horizontally -->
    <!-- Vw -> viewport width / vertically -->
    <!-- It should be understand a slice grid that divide you screen equaly in a scale from 0 to 100% -->
    <header>
        <h1>Welcome to our website</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Magnam eum placeat atque in, vel soluta?
        </p>
        <a href="#" class="btn">Find out more</a>
    </header>

    <section>
        <h3>About our company</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptates vitae libero asperiores eligendi harum ad assumenda vel animi distinctio 
            natus laboriosam quia quae aspernatur quis iure maiores, veniam deleniti? 
            Libero, sequi! Natus non, quos, amet vitae obcaecati est similique corporis nam 
            eum placeat debitis laudantium laborum quo consequatur excepturi fugiat.
        </p>
    </section>
</body>
</html>