<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox basics</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            /* Adding display flex makes the items assume the Flexbox pattern */
            display: flex;

            /* That defines the flex direction, in this case the main axis is horizontal and the cross is vertical */
            /* with we use column the axis position invert */
            flex-direction: row;

            /* Flex-wrap attribute allows items to automatically reorganize once the screen shirinks */
            flex-wrap: wrap;
        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            width: 200px;

            /* Adding flex property like the example below means the same as flex-grow: 1; */
            /* However we can put 3 properties here like this: flex: 1 0 200px */
            /* Being the following order respected: grow, shirink and basis */
            flex: 1;
        }

        .item-1 {
            flex-shrink: 0;
        }

        .item-2 {
            flex-grow: 1;
            flex-basis: 0;
        }

        .item-3 {
            flex-grow: 2;
            flex-basis: 0;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>