<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox basics</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            background-color: #f4f4f4;
            display: flex;

            /* This property will define the main axis direction inside the flexbox */
            /* ROW -> Main axis is horizontal */
            /* COLUMN -> Main axis is vertical */
            flex-direction: row;

            /* Align-items should be set inside the container cause it will align every element */
            /* Align-items bases itself on the cross axis */
            align-items: center;

            /* This propoerty base itself on the main axis */
            justify-content: center;
            height: 50vh;
        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            /* flex: 1; */
        }

        /* Align in the start of the element */
        .item-1 {
            align-self: flex-start;
        }

        /* Align in the end of the element */
        .item-3 {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>